<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scratch_page"
    tools:context=".Home.ScratchCardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="?actionBarSize">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/scratch_page_backBtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/baseline_arrow_back_24"
                                app:tint="@color/white"
                                android:layout_marginStart="25dp"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Balance: "
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/scratch_page_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/scratch_page_walletBtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/baseline_arrow_back_24"
                                android:rotation="180"
                                app:tint="@color/white"
                                android:layout_marginEnd="25dp"
                                android:layout_gravity="center"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Left scratch cards: "
                        android:textAlignment="center"
                        android:textColor="@color/Platinum"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/scratch_page_cardLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/Platinum"
                        android:textSize="12dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reveal your prize"
                    android:textColor="@color/yellow_text"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_watchAds"
                    android:visibility="gone"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/home_ic_ads"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:text="Alert !"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="watch ad to unlock cards"
                            android:textAlignment="center"
                            android:textColor="@color/Dark_grey"
                            android:textSize="10dp"/>


                        <TextView
                            android:id="@+id/scratch_page_watchAds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/pink_box_background"
                            android:padding="5dp"
                            android:text="Watch Ad"
                            android:textAlignment="center"
                            android:textColor="@color/pink_200"
                            android:textSize="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_scratchCard"
                    android:visibility="visible"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/gift_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="congratulation !"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="You Earned 5 Coins"
                            android:textAlignment="center"
                            android:textColor="@color/Dark_grey"
                            android:textSize="10dp"/>

                    </LinearLayout>

                    <com.anupkumarpanwar.scratchview.ScratchView
                        android:id="@+id/scratchView_cover"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:overlay_image="@drawable/scratch_cover"
                        app:overlay_width="200dp"
                        app:overlay_height="200dp"/>

                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_marginTop="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_feedback_24"
                            app:tint="@color/white"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="25dp"
                            android:text="Get 3 scratch cards free"
                            android:textAlignment="center"
                            android:textColor="@color/Platinum"
                            android:textSize="12dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_feedback_24"
                            app:tint="@color/white"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="25dp"
                            android:text="complete scratch task to earn prizes"
                            android:textAlignment="center"
                            android:textColor="@color/Platinum"
                            android:textSize="12dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_feedback_24"
                            app:tint="@color/white"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="25dp"
                            android:text="watch ad to unlock more cards"
                            android:textAlignment="center"
                            android:textColor="@color/Platinum"
                            android:textSize="12dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_feedback_24"
                            app:tint="@color/white"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="25dp"
                            android:text="earn 2 coins for each card"
                            android:textAlignment="center"
                            android:textColor="@color/Platinum"
                            android:textSize="12dp"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/home_acc_totalS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:layout_marginStart="65dp"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>