<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Report"
        android:id="@+id/option_report"/>


    <item
        android:title="Block"
        android:id="@+id/option_block"/>


    <item
        android:title="Send Message"
        android:id="@+id/option_send_msg"/>


    <item
        android:title="Remove Follower"
        android:visible="false"
        android:id="@+id/option_remove_follower"/>


    <item
        android:title="Copy Profile URL"
        android:id="@+id/option_copy_url"/>


    <item
        android:title="Share This Profile"
        android:id="@+id/option_share_profile"/>

</menu>