<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/purple_200"
            android:elevation="2dp"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/btn_notifications_home"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="1dp"
                android:src="@drawable/ic_notification" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:text="Home Screen" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:text="Home Screen" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:text="Home Screen" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:text="Home Screen" />

                </LinearLayout>






            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <include
        android:id="@+id/bottom_navi_final"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>