<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_Section.Chat_List_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/purple_200"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Chats"
                android:gravity="center_vertical"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_menu_24" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/empty_state_chatList_activity"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/empty_state_chats"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Messages, yet."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/secondary_color"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No messages in your inbox, yet! start chatting with people around nanded city"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/light_grey"/>

                <Button
                    android:id="@+id/btn_empty_state_chatList_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Chat"
                    android:textSize="10dp"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RecyclerView_Chat_List"
                    tools:listitem="@layout/layout_row_chat_list"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/bottom_navi_final"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>