<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Followers_list_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/purple_200"
            android:elevation="2dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/FollowList_Toolbar_Image"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:background="@color/secondary_color"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:src="@mipmap/profile_icon"/>


            <TextView
                android:id="@+id/FollowList_Toolbar_name"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Tv_count_FollowList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 Following"
                        android:textColor="@color/Dark_grey"
                        android:textSize="13dp"
                        android:gravity="start"
                        android:layout_margin="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/empty_screen_followers_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/not_found"/>

                    <TextView
                        android:id="@+id/empty_screen_TV_followers_activity"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_200"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alert text !"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followers_recycler_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView_Follow_List"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>