<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Stores_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout_stores"
            android:background="@color/white"
            app:tabTextColor="@color/Dark_grey"
            app:tabSelectedTextColor="@color/purple_200"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabIndicatorAnimationMode="elastic">



        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager_stores_activity"/>

        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/bottom_navi_final"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>