<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/white_background"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/msg_rec_options_emoji1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_rec_options_emoji2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_rec_options_emoji3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_rec_options_emoji4"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_rec_options_emoji5"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_rec_options_emoji6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msg_rec_options_emoji7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/emoji6"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ChatLP_name"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/secondary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Received :"/>

            <TextView
                android:id="@+id/ChatLP_date"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:textColor="@color/light_grey"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/ChatLP_msg_received"
                android:layout_width="wrap_content"
                android:maxLength="250"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="15dp"
                android:background="@drawable/bg_receiver"
                android:textSize="13dp"
                android:textColor="@color/secondary_color"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ChatLP_dlt_btn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/light_grey"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Message"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:id="@+id/ChatLP_copy_btn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_content_copy_24"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/light_grey"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy To Clipboard"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:id="@+id/ChatLP_share_btn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_share_account"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/light_grey"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Message"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:id="@+id/ChatLP_reply_btn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_baseline_reply_24"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/light_grey"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reply Message"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>